.wrapper {
	width:75vw;
	display:grid;
	grid-template-columns: repeat(3,1fr);
	gap: 5%;
}

.card-container {
	border-radius: 15px;
	background-color:black;
	color:white;
	width:30vw;
	height:auto;
}

.card-header {
	width: 100%;
	height: auto;
}
	
.card-header img {
	display:block;
	object-fit: contain;
}

.card-body {
	display:flex;
	flex-direction:column;
	padding:1rem;
	height: auto;
}

.article-title {
	font-size:1.5rem;
}

.article-author {
	font-size:1rem;
}

.popular-article {
    font-size: 1.5em;
    text-shadow: 2px 2px 5px gray;
    font-weight: bold;
    color:purple;
}

.like-area {
    border-radius: 15px;
    padding: 0.5rem 2rem 0.5rem 2rem;
    position: absolute;
    left: 50;
}